events {

}
http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    location / {
      root /var/www;
    }
  }
}
